

.datepickerdemoBasicUsage {
  /** Demo styles for mdCalendar. */ }
.datepickerdemoBasicUsage md-content {
  padding-bottom: 200px; }
.datepickerdemoBasicUsage .validation-messages {
  font-size: 12px;
  color: #dd2c00;
  margin: 10px 0 0 25px; }


.toolbardemoScrollShrink .face {
  width: 48px;
  margin: 16px;
  border-radius: 48px;
  border: 1px solid #ddd; }
